# micronaut-first-app

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/contoller/: HomeController.java  NewController.java
src/main/java/com/example/custom/: LogExecution.java  LoggingInterceptor.java
src/main/java/com/example/dto/: DetailsResponse.java
src/main/java/com/example/service/: NewService.java  ProcessingService.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/example/: MicronautFirstAppSpec.groovy
src/test/java/com/example/controller/: NewControllerTest.java
src/test/resources/: application-test.properties
